[33mcommit 9ffea48abac6b5d4d421b5f6f14b57ea5a27353c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: BlueSky1234 <yahshuaharris@icloud.com>
Date:   Mon Jul 29 18:27:42 2024 -0700

    Added text to webpage

[33mcommit 685456c6912bf5181e0c60163fdb17793e5cc63f[m
Author: BlueSky1234 <yahshuaharris@icloud.com>
Date:   Mon Jul 29 18:18:34 2024 -0700

    Added style sheet for the html

[33mcommit 0cde893aee5f53530ca63bd9cf39549a21f9f15a[m
Author: BlueSky1234 <yahshuaharris@icloud.com>
Date:   Mon Jul 29 17:55:28 2024 -0700

    fixed doctype statement

[33mcommit 7263ea298fa2553892b76469a325d4f21f20e4a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BlueSky1234 <yahshuaharris@icloud.com>
Date:   Mon Jul 29 17:40:48 2024 -0700

    Added assignment example to repository

[33mcommit e93bda667e6ff21843b0f490bac9fbcd29a5e40f[m
Author: Yahshua Harris <yahshuaharris@icloud.com>
Date:   Mon Jul 29 10:20:49 2024 -0700

    test

[33mcommit db4532e18fef0c9b9e565702ad6d111f49f7441c[m
Author: Yahshua Harris <yahshuaharris@icloud.com>
Date:   Mon Jul 29 10:05:32 2024 -0700

    first commit - commiting all files to the repository
