[33mcommit 0a3081167f031fd6d5f7dcbed7adcbd81164ed9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yahshua Harris <yahshuaharris@icloud.com>
Date:   Tue Jul 30 08:26:31 2024 -0700

    ?

[33mcommit 7263ea298fa2553892b76469a325d4f21f20e4a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Home-branch[m[33m, [m[1;31morigin/Home[m[33m)[m
Author: BlueSky1234 <yahshuaharris@icloud.com>
Date:   Mon Jul 29 17:40:48 2024 -0700

    Added assignment example to repository

[33mcommit e93bda667e6ff21843b0f490bac9fbcd29a5e40f[m
Author: Yahshua Harris <yahshuaharris@icloud.com>
Date:   Mon Jul 29 10:20:49 2024 -0700

    test

[33mcommit db4532e18fef0c9b9e565702ad6d111f49f7441c[m
Author: Yahshua Harris <yahshuaharris@icloud.com>
Date:   Mon Jul 29 10:05:32 2024 -0700

    first commit - commiting all files to the repository
